# ToDo-application

ToDo app/: index.html
TodoApp/: pom.xml
TodoApp/src/main/java/org/WM/: Main.java
TodoApp/src/main/java/org/WM/ToDoApplication/Controller/: AddTask.java  Authorization.java  CheckTask.java  DeleteTask.java  GetTasks.java  LoginServlet.java  LogoutServlet.java  UncheckTask.java  UpdateTask.java
TodoApp/src/main/java/org/WM/ToDoApplication/Models/: Task.java  User.java
TodoApp/src/main/java/org/WM/ToDoApplication/Repository/: TaskRepository.java  UserRepository.java
TodoApp/src/main/java/org/WM/ToDoApplication/Repository/impl/: Database.java  InDatabaseTaskRepository.java  InDatabaseUserRepository.java  JDBCDemo.java  UserValidationRepository.java
TodoApp/src/main/java/org/WM/ToDoApplication/Services/: InDatabaseTaskService.java  TaskService.java  UserValidationService.java
TodoApp/src/main/java/org/WM/conf/Catalina/localhost/: api.xml
TodoApp/src/main/java/org/WM/logs/: localhost_access_log.2024-08-24.txt  localhost_access_log.2024-08-25.txt  localhost_access_log.2024-08-26.txt  localhost_access_log.2024-08-27.txt
TodoApp/src/main/resources/: log4j2.xml
